ACC/C:\GEODET\S\LIST800X500
LOAD/
ACC/C:\GEODET\1.(12ÃÃ)-2ÿ“ - ƒ≈“¿À‹2
LOAD/0
QUAN/:1.(12ÃÃ)-2ÿ“ - ƒ≈“¿À‹2,1
ACC/C:\GEODET\20ZAK19
LOAD/0
QUAN/:20ZAK19,3
ACC/C:\GEODET\16ZAK9
LOAD/0
ACC/C:\GEODET\20SH30
LOAD/0
QUAN/:20SH30,3
ACC/C:\GEODET\PRYAM180X30
LOAD/0
QUAN/:PRYAM180X30,4
ACC/C:\GEODET\9.2 - 1 ÿ“
LOAD/0
QUAN/:9.2 - 1 ÿ“,1
ACC/C:\GEODET\KV50
LOAD/0
QUAN/:KV50,2
ACC/C:\GEODET\PRYAM175X25
LOAD/0
ACC/p1xl_11_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
