[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST800X500
  Count=1
[DETAIL]
  File=C:\GEODET\1.(12ÃÃ)-2ÿ“ - ƒ≈“¿À‹2
  Count=2
[DETAIL]
  File=C:\GEODET\20ZAK19
  Count=4
[DETAIL]
  File=C:\GEODET\16ZAK9
  Count=1
[DETAIL]
  File=C:\GEODET\20SH30
  Count=4
[DETAIL]
  File=C:\GEODET\PRYAM180X30
  Count=5
[DETAIL]
  File=C:\GEODET\9.2 - 1 ÿ“
  Count=2
[DETAIL]
  File=C:\GEODET\KV50
  Count=3
[DETAIL]
  File=C:\GEODET\Pryam175x25
  Count=1
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
