ACC/C:\GEODET\S\LIST2500X1200
LOAD/
ACC/C:\GEODET\PRYAM700
LOAD/0
QUAN/:PRYAM700,2
ACC/C:\GEODET\STROI4
LOAD/0
QUAN/:STROI4,4
ACC/C:\GEODET\STA302
LOAD/0
ACC/C:\GEODET\Ъ139.790.01.262(S4_бв3)-2ив
LOAD/0
QUAN/:Ъ139.790.01.262(S4_бв3)-2ив,1
ACC/C:\GEODET\Ъ158.603.08.152(S4_бв3бЯ)-1ив
LOAD/0
QUAN/:Ъ158.603.08.152(S4_бв3бЯ)-1ив,2
ACC/C:\GEODET\Ъ158.790.02.202 з2(S3_бв3Яб_R3,1)-1ив
LOAD/0
QUAN/:Ъ158.790.02.202 з2(S3_бв3Яб_R3,1)-1ив,1
ACC/p1xl_6_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
