[VERSION]
  Number=1.00
[SHEET]
  File=C:\GEODET\S\LIST2500X1200
  Count=1
[DETAIL]
  File=C:\GEODET\PRYAM700
  Count=3
[DETAIL]
  File=C:\GEODET\STROI4
  Count=5
[DETAIL]
  File=C:\GEODET\STA302
  Count=1
[DETAIL]
  File=C:\GEODET\Ъ139.790.01.262(S4_бв3)-2ив
  Count=2
[DETAIL]
  File=C:\GEODET\Ъ158.603.08.152(S4_бв3бЯ)-1ив
  Count=3
[DETAIL]
  File=C:\GEODET\Ъ158.790.02.202 з2(S3_бв3Яб_R3,1)-1ив
  Count=2
[MATERIAL]
  Mark=
  UdVes=7800
  Thickness=20
[DISTANCE]
  DetToDet=15
  DetToSheet=15
[NC]
  Name=
