ACC/C:\GEODET\S\LIST1500X800
LOAD/
ACC/C:\GEODET\ 158.790.02.224(S4_C“3—œ)-4ÿ“.
LOAD/0
QUAN/: 158.790.02.224(S4_C“3—œ)-4ÿ“.,3
ACC/C:\GEODET\ 158.790.02.236(S4_C“3—œ)-3ÿ“.
LOAD/0
QUAN/: 158.790.02.236(S4_C“3—œ)-3ÿ“.,3
ACC/C:\GEODET\ 196.601.01.302 (—“3—œ5_S4_R7,8)-4ÿ“
LOAD/0
QUAN/: 196.601.01.302 (—“3—œ5_S4_R7,8)-4ÿ“,3
ACC/C:\GEODET\ Õ-00.006 À»—“(S4_12’18Õ10“_R4,4)-100ÿ“.
LOAD/0
QUAN/: Õ-00.006 À»—“(S4_12’18Õ10“_R4,4)-100ÿ“.,3
ACC/p1xl_7_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
